


REACT_APP_FIREBASE_API_KEY=AIzaSyAsAQALkOyPLpIzRbYdLzMbhffcS8_9Nfk
REACT_APP_FIREBASE_AUTH_DOMAIN=react-tailwind-project-24bbb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-tailwind-project-24bbb
REACT_APP_FIREBASE_STORAGE_BUCKET=react-tailwind-project-24bbb.appspot.com
REACT_APP_MESSAGING_SENDER=123843846072
REACT_APP_APP_ID=1:123843846072:web:f9f282ed6fd0128900b94d